# tokenizator

./: Dockerfile  README.md  pom.xml
src/main/java/tech/ymservices/tokenizator/: ServletInitializer.java  TokenizatorApplication.java
src/main/java/tech/ymservices/tokenizator/api/: TokenTicketAndTokenizedValue.java  TokenTicketAndTokenizedValueVO.java  TokenizationRequest.java  TokenizationResponse.java  TokenizationResponseItem.java  TokenizationResult.java  TokenizatorAPI.java
src/main/java/tech/ymservices/tokenizator/config/: SpringJdbcConfig.java
src/main/java/tech/ymservices/tokenizator/dao/: TokenDAO.java
src/main/java/tech/ymservices/tokenizator/model/: Token.java  TokenMapper.java  TokenType.java
src/main/resources/: application.properties
src/test/java/tech/ymservices/tokenizator/: TokenizatorApplicationTests.java
