spring.datasource.url=jdbc:IRIS://k8s-c77a362a-a86edf71-103d6ad296-7a48f474e73c4c5d.elb.us-east-1.amazonaws.com:1972/User  
spring.datasource.username=SQLAdmin
spring.datasource.password=Iris@2023
spring.datasource.driver-class-name=com.intersystems.jdbc.IRISDriver
